R language: Unlimited power of statistics in Big Data Context
========================================================
author: Me, Paladin, Morakin, Albadin
date: 1.6.2015

Agenda
========================================================

### 10 Pages / 10 Minutes / 10 Code examples / 4 People


* Introduction to R
* Bullet 2
* Bullet 3





Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```





